The design of an ultimate solution that can bridge the gap between network engineers and data scientists is a considerable effort. Most network science and engineering researchers would need to spend bulk of their time bootstrapping the data collection infrastructure. However, with the advances in the virtualization technologies, coupled with the orchestration capabilities through advanced networking abstractions, the bootstrapping process is becoming programmatic. Current technological advances particularly in IaaS (Infrastructure as a Service) programmatic access to infrastructure is the only way to ensure fast data collection.

Design process for this thesis work started with the creation of a workflow that would explain the steps needed to use the framework. The framework had the outmost goal of usability for fast and easy adoption by scientists. The users of the framework have a research question that needs a network data set. Therefore, first step would be defining the smallest element in the data set. This element would be an instance that would collect a network data set. NetForager will repeat this instance to build the data set. Thus, the user should design a software bundle that would produce the network traffic. Next step would be picking data collection locations. Depending on the research question, the data set might have to contain multiple geographical locations. Final step is determining the frequency of the instances. While some research questions might require hourly data collection, others might require daily. When all these steps completed, the framework should take this information and produce the network traffic data set.

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/architecture-steps.png}
    \caption{An overview how data scientists can use Netforager in their studies}
    \label{fig:architect-steps}
\end{figure}

The network traffic analysis is a continuous progress. Scientist designs an experiment and uses NetForager to collect data. He then performs network traffic analysis and investigates data outcomes to provide a synthesis feedback to in turn tweak the experiment to collect more data. This feedback circle continues until scientist achieves an answer for the research question. Since this circle is expected to be traversed multiple times, the data collection framework should be easy to use and capable of handling iterative changes.

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/architecture-circle.png}
    \caption{Feedback circle of a sample NetForager study}
    \label{fig:architect-circle}
\end{figure}

With this architecture in mind, the design of NetForager has been kept extensible with user-friendly APIs and methods in addition to providing a sample use case. The design process put us into the shoes of a user of NetForager and performed each of the steps. This approach allowed me to observe shortcomings of the Netforager and improve upon them.

\subsection{Design Considerations}
NetForager has been designed as a fully automated data collection framework. The user description of what applications to utilize, which geographic locations to deploy, what collection frequency to use are possible in a configuration file. The automated deployment of an instance that runs the specified applications along with network packet capture is programmed into the framework.

\subsection{Input and Output Relationship}
The configuration file is provided by the researcher based on specific data collection needs. The experiment controller computer interacts with the NetForager in an out of band fashion to run the scenarios and in turn upload collected packet captures to the user-specific locations.

\subsection{Data Analysis}
Foundational software hooks are provided for the users to perform a quick digest of the collected data from geographic information and application signature perspectives.