NetForager proved to be very powerful tool in collecting network traffic of web applications. Traffic analysis showed possibilities towards web application identifications. With the feature set of NetForager, the researchers will conduct powerful network traffic studies easier. NetForager complements existing approaches with a simple straightforward mechanism of network traffic collection. Thus, by filling the void in network data collection, we envision that NetForager will be indispensable tool.

Like every other software projects, our framework comes with features and limitations. Features of our framework have been extensively discussed. We encounter a couple limitations while working with NetForager:
\begin{enumerate}
    \item Currently NetForager uses a bare metal resource. We haven't tested with virtual machine platforms. Working inside a virtual machine would make NetForager more portable.
    \item During network analysis, we observed that operating system might reassamble network packets. This behavior might result in problematic outcomes. This behavior can be managed by operating system configurations.
    \item In the sample use case, NetForager retrieves only the web application. Some studies might need to perform interactive actions on the web application. NetForager doesn't provide this feature, but it is trivial to implement.
\end{enumerate}

Ultimately, our proposed framework opens various opportunities in the applied network research. NetForager could help as a silent partner in the network studies like inspecting the effects of network protocol changes, or observing the impacts of adjustmets on network applications.