During a sample experiment conducted by a researcher using the NetForager a number of events are happening with respect to orchestration and data collection requirements. These events are pre-programmed into the framework along with their checkpoints in the code on reporting of logs related to success/fail situations. Any selected event (such as the container instantiation) is configurable with specifics on the container size, platform OS, interfaces and what network topology to utilize. 

All events are performed in a synchronous fashion. The figure \ref{fig:netforager-flow} shows a specific functional time flow of events and the trigger points for starting application and packet capturing processes. The compute resource management steps are indicated with green arrows. Blue arrows indicate preparation and configuration steps. Orange arrows is the target application, in this specific use case it is the browser. The only requirement from the researcher is the data collection description. The rest of the events are performed by NetForager.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/netforager-experiment-flow.png}
    \caption{A list of events that will be conducted by NetForager during a sample experiment }
    \label{fig:netforager-flow}
\end{figure}

NetForager uses a generic authentication file provided to access the compute resource. As can be seen in figure \ref{fig:ssh-config}, this authentication file contains a hostname that can be reachable on the internet, user name, and password that will be used to access the compute resource. This authentication file mentioned as ssh-config in the previous figure\ref{fig:netforager-flow}.

\begin{figure}
    \centering
    \textbf{Authentication File}
    \begin{Verbatim}[frame=single]
        Host client
            Hostname pc4.instageni.hawaii.edu
            User xmbkiy253ns
            Port 22
            IdentityFile /home/ldane/.ssh/id_geni_ssh_rsa
    \end{Verbatim}
    \caption{A sample authentication file that allows NetForager to administer required steps remotely}
    \label{fig:ssh-config}
\end{figure}

An example of experiment definition for NetForager that provides which cities to use and which web applications needs to be retrieved and which time schedule is included here as a reference application of the framework.

The figure \ref{fig:experiment-config} illustrates all required fields and parameters utilized by a typical researcher who is interfacing with the framework. \texttt{image-name} refers to the container to be utilized with the specific processes and applications (along with the browser in this case) pre-installed. The \texttt{apps} field is a list of the applications the user would be able to run on the container per data collection needs. The \texttt{capture-period} is indicated in hours. Finally, the geographic distribution (or specific resources) over which to run the data collection framework is specified along with a switch indicating an \texttt{upload} preference is included. 

\begin{figure}
    \centering
    \textbf{Data Collection Description}
    \begin{Verbatim}[frame=single]
        {
            "image-name": "netuser.puppy",
            "apps": [
                "https://www.youtube.com",
                "https://www.cnn.com",
                "https://www.nationalgeographic.com"
            ],
            "capture-period": "1h",
            "sites": [
                "hawaii-ig",
                "kettering-ig",
                "moxi-ig",
                "ucsd-ig",
                "ukymcv-ig",
                "umich-ig"
            ],
            "upload": true
        }
    \end{Verbatim}
    \caption{An example file of experiment configuration that defines required parameters that will guide NetForager}
    \label{fig:experiment-config}
\end{figure}

Each data collection instance is recorded with information related to the outcome. The figure \ref{fig:experiment-output} contains a example of this information. In this example, NetForager visited the youtube.com at hawaii infrastructure on April 12th 2019 at 10 am. The data collection lasted for 4 minutes 37 seconds. In addition, a high level success/fail state of the data collection is indicated.

\begin{figure}
    \centering
    \textbf{Capture Metadata}
    \begin{Verbatim}[frame=single]
        {
            "apps": [
                "https://www.youtube.com"
            ],
            "location": [
                "site": "hawaii-ig",
                "latitude": "21.29857",
                "longitude": "-157.81676"
            ],
            "datetime_start": "2019-04-12 10:00:00",
            "datetime_stop": "2019-04-12 10:04:37",
            "success": true
        }
    \end{Verbatim}
    \caption{A sample metadata information saved with the collected data}
    \label{fig:experiment-output}
\end{figure}