The proposed data collection framework achieved the following contributions detailed below. 

\begin{enumerate}
    \item The framework provides a common ground for collecting scientific network data collection. This data collection method could be configured to produce necessary network data for a predefined research question. 

    \item The framework achieves reproducibility in two (2) ways. First, NetForager produces the same network data content with the same starting and ending points. The framework is designed to accept a configuration file. When the same configuration is given to the framework, the produced network data is consistent across iterations. Second, NetForager publishes the produced network data. Since the network data has been created without any user, the anonymization protocol is not needed. However, a user data is also possible to acquire (through configuration) if there is a specific user application case is under study with all required legal permissions in place.
    
    \item NetForager’s produced data set is suitable to use on various scientific studies. With my approach, researchers would have the option of either publishing the methodology of how the network data is produced or publishing the actual data. Numerous network traffic-related studies would benefit from the simplicity of accessing this network data. This benefit might lead to incremental improvements in network traffic engineering.
    
    \item NetForager helps data scientists by providing automation for most of the manual operations and eliminating guesswork to tracing network packets produced by target application. 
\end{enumerate}

\pagebreak
My proposed data collection framework fulfills all of the scientific requirements discussed in my approach. In addition to these requirements, a couple of additional features have been integrated into my data collection framework. During the investigation of web application retrieval, a couple of research questions surfaced. Various interesting ideas have been formed as a result of the use case analysis. I envision that my framework can be utilized to realize the following interesting ideas.

\begin{enumerate}
    \item The consequences of network protocols on the network data can be investigated. In recent years, the transfer protocol for web applications have seen significant protocol changes. The framework could be utilized to compare the network data in each version of the protocol. This comparison could be utilized to develop a mechanism to identify the protocol version.
    
    \item Static content and dynamic content can be detected by looking only at the network traffic. Each web application consistently has multiple contents. These contents would be either the same content each retrieval, or a different content per retrieval. NetForager would request the same application in various locations at various times. Analyzing the collected network data could lead to the detection of content type whether being static or dynamic. 
    
    \item A combination of the above ideas could lead to the generation of a signature that would relate to web application identification. The formation of a signature would create boundless potential towards assorted applications. Application blocking has been applied as a common practice in enterprise networks. Applications are changing continuously. Therefore, actively blocking applications could be bothersome. 
    
    \item The application identification could be used as a surveillance mechanism instead of blocking. The enterprise could decide to apply the application identification for internal applications as well. Thus, tracking the usage information of internal application would be possible. 
    
    \item Application identification could also be utilized in network security. When all the secure applications have been identified in a network environment, the possible malicious network flows would reside in the unidentified network packets. The overall structure of network flows could also be helpful in preventing data leaks.
\end{enumerate}

With the added capability of data generation of NetForager, data scientists can further analyze web application traffic and develop more algorithms for the observation of other network usage trends.
