As a result of the difficulties of publishing network captures, this dissertation focuses on building a network data collection tool that can be configured to address a specific network study. In this dissertation, I develop a novel approach that will enable engineers and data scientists to collect data that can be used to better understand network traffic. Fulfilling scientific data requirements have been one of the main objectives of my data collection framework design. The scientific requirements for collecting network traffic data focus on retrieving reproducible, portable, clean, and labeled network traffic data.

The first requirement, reproducibility (somewhat also portability across different platforms), requires an experiment to retrieve consistent results across iterations with realistic parameters of collection such as staying agnostic to applications, geographic placement of data collection sinks, collection frequency, and the depth of network information to be retrieved. The framework must generate reproducible results that can be shared. 

The second requirement, clean network data, can be realized by making sure observation methods do not interfere with the data collection and influence the outcomes. The framework can provide an out-of-band management interface for managing the components. Therefore, the network data is not polluted with any management traffic. 

The last requirement, labeled network data, has to be automatically accomplished. The produced network data is clean and contains only network data related to the given network application in a configuration file and is labeled appropriately.

Besides the scientific requirements, the framework should be able to be deployed from geographically dispersed locations. Because the framework works with network traffic, particular studies might benefit from collecting the data at various geographical locations. 

Another benefit of the framework is the introduction of artificial variance to network traffic through the geographic diversity. The introduced variation increases the stability of the outcome. Performing a network study in a localized environment might lead to unique results that can only be observed at a particular location.

My overall approach is to produce a data collection framework that includes the above benefits and that can be utilized to better understand network traffic data. As part of my approach, I present sample use cases to illustrate the capabilities of the data collection framework I have developed. These sample use cases analyze web application data and I demonstrate the proposed framework's capabilities by analyzing web application retrievals. 

My efforts are focused on extracting interesting events that happen during these web application retrievals. A single web application retrieval could be misconceived as performing a single web request. My use case approaches web applications as a bundle of content. 

Designing the use case study can be grouped into three simple distinct steps: 
\begin{enumerate}
    \item Design a system that generates data instances
    \item Collect enough network data
    \item Analyze the network data
\end{enumerate}

The framework has a real user role through a scriptable browser application. The browser performs the web request and acquires all the related content of the identified web application. Performing this operation multiple times over multiple locations generates a complete dataset that is in turn utilized to analyze network patterns.