The internet has been part of our daily life for a while. Most of the electronic devices that we all use are connected to the internet. Plus, the younger generation is getting more and more dependent on the internet \cite{nw_millennials_2019}.
Those using the internet have always desired uninterrupted network connectivity. Computer networks are specifically designed to withstand all the unexpected situations that might occur with data that is in flight at any time. As a result, the computer networks and applications that run over the networks became resilient to failure through many design tweaks throughout the years. 

To prevent an issue that might arise on the computer networks, analysts must constantly monitor them. Network devices come with various monitoring capabilities. Network administrators use network monitoring tools to identify shortcomings of the network structure. The network device type defines the monitoring capabilities. Each network device is capable of generating network information specifically related to the network device itself. A network switch works at the data link layer; therefore, the network device-specific information generated is related to the data link layer. On the other hand, a router operates at network layer. Thus, monitoring tools of a router generate statistics up to the network layer. Network administrators use all of these monitoring tools to observe usage trends of network applications. These monitoring tools are currently the ears and eyes of network engineers in computer networks however in a crude way in the sense that fine granularity data for applications require platform-specific visualization and monitoring harnesses. 

The next step required for engineers and data scientists to understand network traffic is for them to scientifically analyze network data. An essential requirement for this scientific research review is the ability to produce repeatable results.  Typically, reproducible results can be achieved by distributing the gathered network data to the public. The critical problem with the publicly distributed network data is the anonymization process. Any network data that will be shared with other people needs to be anonymized for security reasons. Data anonymization is an additional step that sanitizes the network data. Any identifiable information must be removed from the data. Data anonymization has been applied to protect the user privacy and prevent any information leaks \cite{koukis_generic_2006}. The anonymization process has proven to be a challenging issue from a network traffic analysis perspective \cite{coull_challenges_2009}. The effects of the anonymization process on the network data has been investigated and de-anonymization methods have been proposed \cite{burkhart_role_2010}. Anonymity and security concerns have led to there being only a small amount of public network traces. The collecting of network traces is problematic. The data anonymization procedures have not been guaranteed to work. Also, there is not an easy way to verify that it worked. 

These data anonymization issues along with performance and functional requirements from applications have pushed the researchers into two directions. The first option is for the research to collect private data and then choose not to make it public. The second option is for the researcher to use the already published network traces. Following figure \ref{fig:simple-collection} demonstrates a generic and typical approach of collecting network traces. A data collection point is placed strategically between users and the internet. Each network packet that travels through the collection point is intercepted and saved to the data storage.

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/data-collection-simple.png}
    \caption{A common approach for collecting network traffic by placing a data collection device on the path between users and the applications}
    \label{fig:simple-collection}
\end{figure} 

Both options have advantages and disadvantages. While private data could be customized according to the research topic, public data not so much since there is a high dependency on the collection point. Public data would lead to repeatable results for specific collection points with typical usage scenarios; private data would only provide repeatability in the specific way data is generated which is usually not generalizable to application scenarios. Private data would have current network data; public data would become stale with each passing year.

Besides the anonymization problem, the previously captured network data might not be the right fit for all types of network studies. The existing network data can limit the possible network studies that can be performed. Therefore, depending on the network study's topic, the network traffic data should conform to the study's data requirements.
