At the beginning of each network study, the researchers have to decide which data set to use. The network study's topic plays an essential role in determining the data set requirements. 

In this respect, the outcome of the study defines the labels of the data set if all data generation process is controlled by the researchers. The public data sets might not be labeled according to the study. Therefore, researchers would have to label the data sets manually. 

If any of the public data sets do not comply with the requirements, the researchers might decide to collect custom data sets. I have collected recent studies in the network data classification field. Common public network traffic data sets have been listed below in figure \ref{tab:list-datasets}, along with their production year. 

These public data sets have been utilized in various network studies with various traffic classification approaches. Researchers from over half of these studies have decided to generate their own data sets. The rest of the studies have decided to utilize public data sets. The table \ref{tab:datasets} details the most recent network traffic studies and their associated data sets that data scientists currently use. 

Some of these public data sets are outdated in the sense that the collected data does not represent the current structure of the identified network. For example, there are P2P applications that are not active any more as in Moore and Zuev. Including these old applications in a new network study would not yield useful outcomes for today’s technologies. 

In any kind of traffic classification approach, the method constructs certain information about the network applications, including any unrelated data that would pollute the output. In order to eliminate all of these data set-related issues, I propose that a new data collection framework be developed.

\begin{table}[ht]
    \centering
    \textbf{Public Network Traffic Data Sets by Production Year}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Data Set} & \textbf{Production Year} \\ \hline
        UNB ISCXVPN \cite{noauthor_vpn_nodate} & 2016 \\ \hline
        UPC Broadband Communications Research Group \cite{noauthor_cba_nodate} & 2013 \\ \hline
        WITS: ISPDSL-I and ISPDSL-II \cite{noauthor_wand_nodate} & 2013 \\ \hline
        UNB ISCXIDS \cite{noauthor_ids_nodate} & 2012  \\ \hline
        MAWI, anonymized \cite{noauthor_mawi_nodate} & 2012 \\ \hline
        Moore and Zuev \cite{noauthor_computer_nodate} & 2005 \\ \hline
        DARPA \cite{noauthor_datasets_nodate} & 2000 \\ \hline
        KDDCup \cite{noauthor_kdd_nodate} & 1999 \\ \hline
    \end{tabular}
    \caption{A list of public network traffic data sets and production years}
    \label{tab:list-datasets}
\end{table}

\newcommand{\mycite}[3]{#1 & \citefield{#2}{title} \cite{#2} & #3 \\ \hline}

\begin{landscape}
\begin{table}
    \scriptsize
    \centering
        \begin{tabular}{|p{1in} | p{5.4in} | p{1.6in} |}
            \hline
            \textbf{Date} & \textbf{Study} & \textbf{Data Set} \\ \hline
            \mycite{July 2019}{fahad_semtra:_2019}{DARPA (2000)}
            \mycite{May 2019}{sabahi-kaviani_behavioral_2019}{Custom Dataset}
            \mycite{April 2019}{zeng_deep-full-range:_2019}{ISCX VPN-nonVPN (2016) and ISCX IDS (2012)}
            \mycite{March 2019}{sun_common_2019}{WITS (2013) and Moore and Zuev (2005)}
            \mycite{February 2019}{gomez_exploratory_2019}{UPC (2013)}
            \mycite{February 2019}{lim_packet-based_2019}{UPC Broadband (2013)}
            \mycite{February 2019}{lu_privacy_2019}{Moore and Zuev (2005)}
            \mycite{February 2019}{fathi-kazerooni_tracking_2019}{Custom Dataset}
            \mycite{January 2019}{hasibi_augmentation_2019}{Custom Dataset}
            \mycite{January 2019}{tan_hybrid_2019}{Custom Dataset}
            \mycite{January 2019}{wang_statistical_2019}{MAWI March (2012)}
            \mycite{December 2018}{tong_novel_2018}{Custom Dataset}
            \mycite{December 2018}{rezaei_how_2018}{Custom Dataset}
            \mycite{December 2018}{jin_leveraging_2018}{Custom Dataset}
            \mycite{December 2018}{doroud_speeding-up_2018}{UPC (2013)}
            \mycite{December 2018}{saeed_towards_2018}{Custom Dataset}
            \mycite{November 2018}{salman_multi-level_2018}{Custom Dataset}
            \mycite{November 2018}{li_real-time_2018}{Moore and Zueve (2005) and Custom Dataset}
            \mycite{October 2018}{noorbehbahani_new_2018}{Moore and Zuev (2005)}
            \mycite{October 2018}{xiao_common_2018}{WITS (2013)}
            \mycite{October 2018}{zou_encrypted_2018}{ISCX VPN-nonVPN (2016)}
            \mycite{October 2018}{comaneci_securing_2018}{Custom Dataset}
            \mycite{September 2018}{vu_time_2018}{ISCX VPN-nonVPN (2016)}
            \mycite{July 2018}{wei_network_2018}{Custom Dataset}
            \mycite{June 2018}{saber_encrypted_2018}{ISCX VPN-nonVPN (2016)}
            \mycite{June 2018}{yang_tls/ssl_2018}{Custom Dataset}
        \end{tabular}
    \caption{Recent studies and used data set}
    \label{tab:datasets}
\end{table}
\end{landscape}
