If we put aside the reasons why traffic is analyzed, engineers and data scientists have always desired to understand their network traffic. Therefore, these researchers have been using various approaches to discover the hidden structures in the network traffic. 

In this section, we will focus on the approaches that have been used previously. Traffic classification can be defined as grouping the instances according to network class definitions. Depending on the analysis approach, the instances can be any of the following: network packets, network conversations, and network hosts. These common approaches will be explained in detail in the following sections. However, the expected outcomes are closely dependent on the scope of the indicated network study. While a couple of studies focuses on traffic clustering, other studies focus on application types. If the network study has been conducted in the cyber-security related field, the classes are limited to secure or insecure.

The following approaches have been ineffectively used to date to identify application types: 
\begin{enumerate}
    \item Port-Based Identification Approach
    \item Payload-Based Identification Approach
    \item Flow features-based Identification Approach
    \item Indirect Packet Inspection
\end{enumerate}

\subsubsection{Port-Based Identification Approach}

Internet Assigned Numbers Authority (IANA) has been founded to create a common ground for the internet usage. IANA maintains a registry of port numbers that have been allocated to use particular applications \cite{noauthor_service_nodate}. 

In an ideal environment, the port number should have been enough to identify the underlying applications. Therefore, it made sense for engineers and data scientists to use the port number registry. It has been popular since the early 2000s \cite{thompson_wide-area_1997, mccreary_trends_2000, shannon_beyond_2002}. 

\begin{table}[ht]
    \centering
    \textbf{Commonly User List of Port Numbers Assigned by IANA}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Assigned Port} & \textbf{Application} \\ \hline
         20 \& 21 & FTP  \\ \hline
         22 & SSH \\ \hline
         23 & Telnet \\ \hline
         25 & SMTP \\ \hline
         53 & DNS \\ \hline
         67 \& 68 & DHCP \\ \hline
         80 & HTTP \\ \hline
         110 & POP3 \\ \hline
         143 & IMAP \\ \hline
         443 & HTPS \\ \hline
    \end{tabular}
    \caption{A commonly used applications and their port numbers assigned by IANA}
    \label{tab:IANA-ports}
\end{table}

Even if the port numbers are defined per application, the usage is not enforced by the applications. An application can choose to use a dynamic port number.  With this taken into consideration, the generic network applications use the port numbers assigned by IANA. 

However, several applications do not fit into this category. For example, file-sharing applications have a bad reputation. The file-sharing applications have been specifically developed to share digitally protected files illegally. Therefore, these file-sharing applications have been an unwanted child of the internet. 

Since the usage of these applications is illegal, they have been prohibited in publicly reachable networks. However, developers of the file-sharing applications have been using obfuscation techniques. 

In the context of port-based traffic classification, the developers of file-sharing applications decided to use random port numbers. Therefore, detecting file-sharing applications and enforcing them in public networks has been difficult. Because of these concerns, the port-based approach has become obsolete. The reasons behind this approach becoming obsolete have been discussed in detail \cite{karagiannis_transport_2004, moore_toward_2005, karagiannis_is_2004}. 

Although the port-based approach has become obsolete, the port numbers still provide a good starting point towards understanding the network packets. Therefore, the port numbers continue to be used in conjunction with other network fields to identify application types \cite{moore_internet_2005,wamser_traffic_2011}.

\subsubsection{Payload-Based Identification Approach}
Besides the port-based approach, engineers and data scientists examine the payload of the network packets. The payload-based approach has been around since the late 2000s and is still commonly used by firewalls  \cite{karagiannis_transport_2004, karagiannis_file-sharing_2003, sen_accurate_2004, karagiannis_long-range_2004, antoniades_appmon:_2006}
Regardless of this wide adoption, it is time-consuming to examine the payload and it requires extensive computing power. Even if researchers have the extensive computing power, there can be issues with decrypting the network packets.

The network packets have to be decrypted before packets can be processed. In strictly managed environments like enterprise networks, the devices can be configured to provide an easy way of decryption. This easy way of decryption makes the encryption worthless from a user privacy perspective. 

Besides the concerns of user privacy, the dissecting network packet allows useful information to be extracted. Software libraries have been developed to inspect network packets \cite{noauthor_application_nodate, deri_ndpi:_2014,alcock_libprotoident:_2012}. 

This method of inspecting packets has been called Deep Packet Inspection (DPI). DPI has been known to produce accurate results by removing the guesswork from the traffic classification. Therefore, proprietary DPI applications have been developed by multiple companies. \cite{noauthor_insights_nodate, noauthor_qosmos_nodate, noauthor_dpi_nodate, noauthor_app-id_nodate, noauthor_network_nodate}. 

These proprietary DPI applications are protected as intellectual property by the companies that created these tools. Therefore, the details of how the DPI applications inspect network packets have not been shared.

\pagebreak

The important decision methods included in the DPI are based on regular expression matching and application signature-based scanning. In simplified terms, the network packets would be dissected and then compared to a predefined list of protocol signatures. 

Depending on the network protocol, the packets may need to be reconstructed into network flows. This reconstructing approach would need to observe all the related packets to a particular flow. Thus, the DPI would require the network packets to be parsed up to the application layer. 

Once the network flows are constructed, the DPI begins to parse beyond the application layer. Therefore, the DPI application needs to have a predefined list of application protocols. 

Another method of payload inspection is blindly searching for identifiable patterns. Once the identifiable patterns are established, then they can be used as predefined application signatures in traffic classification. For example, Transport Layer Security (TLS) network conversation has a unique handshake signature \cite{dierks_<timdierks.org>_transport_nodate}. This handshake signature could be utilized to gain further insight regarding encrypted network flow. Each TLS conversation also contains Server Name Indication field that exposes the target host name.

Even though the DPI method is the most accurate solution, the predefined list of signatures must be updated frequently. A few studies have proposed that application signatures should be updated automatically \cite{keralapura_novel_2010, yeganeh_cute:_2012, tongaonkar_towards_2015, tongaonkar_santaclass:_2013}.

\subsubsection{Flow features-based Identification Approach}
Besides the payload-based approach, another common way to identify application types is the flow features-based approach. Cutting-edge methods have been applied to this approach in various fields for the purpose of performing network traffic classification \cite{karagiannis_blinc:_2005, bernaille_early_2006, dahmouni_markovian_2007, yajun_p2p_2014}. 

Researchers have been leveraging a wide range of internal and external information sources for network packets. A common list of features includes various time-related characteristics on network packets, the packet lengths in coordination of packet direction, and the combination of network packet fields \cite{du_efficient_2014}.  

The flow features-based approaches have surfaced to overcome the disadvantages of payload-based approaches. With the flow features-based approach, network traffic classification is usually performed on a large data set. The detection method searches unique characteristics according to the expected output type. The extracted characteristics are then used to perform the classification. 

The flow-based approaches for identification of application types have been a popular topic in network traffic classification. Multiple surveys of this approach have been published \cite{velan_survey_2015, hu_machine_2012, nguyen_survey_2008}. 

Each method approaches the traffic classification problem in a unique way. The shared shortcoming of these methods has been the inability of these approaches to adapt to new network protocols. Whether the approach is applying hybrid features or performing a classification blindly, the common goal of these methods is to understand the details of the network packets. Yet, this common goal remains a challenge. Ever-changing network demands have been pushing engineers and data scientists to implement new network protocols.


\subsubsection{Indirect Packet Inspection}
Another group of network traffic identification methods relates to enforcing network policies. Network packets are inspected in a particular way for the purpose of observing the host's behaviors. Depending on the host behavior, the output can be the type of operating system, browser type, or application type. This approach is similar to previous approaches; however, instead of working directly with the network packets, the indirect information has been collected. As with previous approaches, the set of rules per output would need to be established and these rules would require constant upkeep.

The following approaches have been used ineffectively for inspecting network packets indirectly: 
\begin{enumerate}
    \item DNS Monitoring
    \item IP-based Lists
    \item TCP Fingerprinting
    \item Browser Fingerprinting
\end{enumerate}

\paragraph{DNS Monitoring} 
Domain Name Systems (DNS) have been an important component of computer networks. 
Engineers and data scientists assume that each network communication starts with a DNS query. The DNS packets carry essential information related to the upcoming network packets. A few researchers decided to take advantage of this data transfer and used DNS packet details to help classify network traffic \cite{foremski_dns-class:_2014, bermudez_dns_2012, plonka_context-aware_2008, oberheide_characterizing_2007, jung_empirical_2004}.

\paragraph{IP-based Lists}
IP addresses are a fundamental part of every network communication. Two computer system parties that communicate address each other by the IP addresses assigned. Therefore, IP addresses identify endpoint ownership information for each network packet. Since a network packet carries two IP addresses, these IP addresses can be utilized to identify either side of this communication. Email providers have been utilizing the blacklists of IP addresses to block spam emails since 1998 \cite{wilcox_correlating_2010, ramachandran_filtering_2007}. 

Another way to use IP addresses is to build a list of IP addresses for well-known web applications. For example, an IP address has been utilized for a particular web application; therefore, that network packet can be classified \cite{mori_characterizing_2010}. Also, the combination of IP addresses with port numbers has been studied \cite{yoon_internet_2009}. 

The use of IP addresses in network identification has resulted in accurate results. However, the apparent issue with this approach is with IP address sharing or the utilization of 3rd party IP addresses. IP addresses can be leased to customers by cloud providers. The applications usually rely on the content delivery networks (CDNs) to achieve faster access. Thus, the applications' network traffic starts to belong to a 3rd party IP address instead of the actual application. This situation leads to false identification and a significant decrease in accuracy.

\paragraph{TCP Fingerprinting}
Engineers and data scientists can gain hidden knowledge by harnessing the pre-existing configuration of devices. This investigation has revealed that each operating system has a unique signature. This unique signature can be observed in TCP sessions. Active TCP fingerprinting methods have been part of the Nmap tool \cite{noauthor_os_nodate}. Nmap is a popular tool that have been utilized for network reconnaissance through mapping of all unique active TCP fingerprints in an existing network, from one collection perspective point. A few researchers were able to misguide TCP fingerprinting toward wrong signatures by altering the various configuration of operating system \cite{berrueta_practical_2003, provos_honeyd-virtual_2003}. 

TCP fingerprinting can also be applied passively to previously captured network traces \cite{beverly_robust_2004,taleck_synscan:_2004}. This way of TCP Fingerprinting needs to be considered when publishing any network trace.

Building on active and passive TCP fingerprinting, \citeauthor{auffret_sinfp_2010} proposed the SinFP that achieves better results and applies TCP fingerprinting to IPv6 in identification of all conversations on the network \cite{auffret_sinfp_2010}. 

\paragraph{Browser Fingerprinting}
Up to now, the traffic classification has been used mostly to identify either the server or the network packet types. Another unusual usage of traffic classification has been to detect the browser \cite{yen_browser_2009}. Identifying the browser on unencrypted network traffic is relatively clear through utilization of information in application layer protocol fields. In every content request, the browsers have been including a specialized field called a User-Agent. This special field provides a plethora of information related to the browser and even carries information related to the operating system. 

Researchers have been able to develop a way of guessing the browser type even on an encrypted network packet \cite{husak_https_2016, husak_network-based_2015}. This research revealed that each browser type has a unique set of encryption cipher set. Browser identification could be a powerful information source for multiple reasons. One reason is that engineers and data scientists could calculate the popularity of the browsers on the internet. Another reason could be detecting outdated browsers in an enterprise network. Outdated browsers are a security liability that can be utilized by attackers to infiltrate into the enterprise network. Thus, identifying browsers from the network traffic could help system administrators to avoid security vulnerabilities. 
