\subsection{Software Development Results Overview}
I have developed a new data collection framework, NetForager, that meets the following top three important needs that data scientists have for effectively analyzing network traffic:
\begin{itemize}
    \item Retrieve Geographically Dispersed Data
    \item Collect High Grade Network Traffic
    \item Analyze Isolated Network Traffic
\end{itemize}

A sample use case is presented in this section to illustrate how effective NetForager is at meeting the above data analysis needs.

The sample use case is run on the National Science Foundation’s advanced networking research and experimentation testbed GENI with resource racks that are placed around the country. The data was collected at the sites in cities that've listed in table \ref{tab:cities} using bare metal resource reservation scheme made available through aggregate managers.

\begin{table}[ht]
    \centering
    \begin{tabular}{ | l | l |}
        \hline
        \textbf{Aggregate Location} & \textbf{City} \\ \hline
         Corporation for Education Network Initiatives in California & Los Angeles, CA \\ \hline
         University of Wisconsin & Madison, WI \\ \hline
         University of Hawaii & Honolulu, HI  \\ \hline
         NYU Polytechnic & New York, NY \\ \hline
         University of Tennessee at Chattanooga & Chattanooga, TN \\ \hline
    \end{tabular}
    \caption{The list of GENI Aggregate providers and their geographical locations}
    \label{tab:cities}
\end{table}

\subsection{Sample Use Case: Analysis of Web Application Traffic}
After numerous tests, six (6) important features have been decided on to drive the software development of NetForager. These features meet the minimum requirements that data scientists have for analyzing network traffic. For each of these identified six features, there is documentation of a specific research question that data scientists pose about web application traffic analysis in this sample use case. The main motivation is based on possible methods of diversifying data collection so that network packet captures are made with utilization of the fact that current IaaS provides the advanced methods in CDN-based application content delivery.

\subsubsection{Methodology Overview}
The sample use case has a subset of popular and not so popular web applications for analysis. For two months, observation data has been collected to pinpoint interesting behaviors of web applications. 

This sample use case details the discovery of these unique web application behaviors. After analyzing web application traffic using NetForager, interesting patterns have emerged which is be used to build an algorithm to uncover more web application data.

The figure \ref{fig:netforager-schedule} illustrates how NetForager’s framework helps data scientists collect network traffic data from multiple dispersed geographic locations on an hourly basis and store the distilled and labeled data into a common data storage, such as Dropbox. NetForager uses a data collection description as a configuration input. In this example use case, this description contains a list of web applications, a time schedule, and a list of geographical locations.

\begin{figure}
    \centering
    \textbf{NetForager: Example Data Collection for Every Hour}
    \includegraphics[width=0.95\textwidth]{figures/netforager-data-time.png}
    \caption{NetForager repeats the experiment periodically on multiple geographic locations}
    \label{fig:netforager-schedule}
\end{figure}

\subsubsection{Research Questions}
\input{research-questions.tex}

\subsubsection{Results of Sample Use Case}
\input{sample-results.tex}

\subsubsection{Additional Observed Behaviors}
\input{sample-behaviors.tex}

\subsection{Concluding remarks on data analysis}
With the use of NetForager, data scientists can collect anonymous data and share that data with other fellow scientists, enabling them to build better data algorithms on top of the collected research and to further advance the network traffic analysis field. In addition, data scientists can now use NetForager to collect data from multiple geographically dispersed locations, enabling them to analyze location specific effects on the network traffic of web applications. Using NetForager, data scientists can easily collect network traffic data in a reproducible and repeatable way with minimal human intervention. When a new web application gains popularity, NetForager can be used to inspect the network traffic to this new web application. Or, in the case of an existing web application has been updated, NetForager can be used to compare the web application against previously collected network traffic. Data scientists could determine if the network traffic to this updated application significantly decreased on increased since the update has been completed. NetForager can collect the same network data continuously to keep up with the application updates.

Besides data scientists, NetForager can be utilized by web developers or system administrators. Web developers can use NetForager to observe the outcome of each software changes at first hand. System administrators also would see the effects of each configuration change on the network level.
