We present a collected subset of popular and not so popular web applications for analysis.
The following public domain website pages were selected for this sample use case: 
\begin{enumerate}
    \item Google - https://www.google.com
    \item YouTube - https://www.youtube.com
    \item Amazon - https://www.amazon.com
    \item Facebook - https://www.facebook.com
    \item Instagram - https://www.instagram.com
    \item Ariana Grande on Instagram - https://www.instagram.com/arianagrande
    \item Yahoo - https://www.yahoo.com
    \item Twitter - https://www.twitter.com
    \item Katy Perry on Twitter - https://www.twitter.com/katyperry
    \item Reddit - https://www.reddit.com
    \item Wikipedia - https://www.wikipedia.org
    \item CNN - https://www.cnn.com
    \item Baidu - https://www.baidu.com
    \item Yandex - https://www.yandex.ru
    \item University of Houston - https://www.uh.edu
\end{enumerate}

With the automated scheme provided through NetForager, observations that follow have been made possible to pinpoint interesting behaviors with the web applications identified above. 

\paragraph{\textbf{Feature Test \#1:} Configurability and Extendibility}
We configure and extend NetForager so that it could conform into a web application traffic collection mechanism. The target application and scriptable browser are programmed into a Docker container. A program controls the browser to retrieve the content for a given web application.

\noindent\fbox{
    \parbox{\textwidth}{
        \textbf{My Network Traffic Analysis Result:} NetForager is extended to collect web application traffic. \\
        \textbf{Framework Test Outcome:} NetForager is configured and extended to meet the needs.
    }
}

\paragraph{\textbf{Feature Test \#2:} Anonymity and Shareability}
A verification has been accomplished that the data collected is anonymous and shareable with other data scientists. While collecting the network data, NetForager did not need a user account to be input to the collection. Thus, the collected data is anonymous and sharing will not invade user privacy. A configuration setting has been used to gather the network traffic data. This configuration file can also be shared with other data scientists. With the same configuration file, any data scientist can produce similar network traffic data results.

\noindent\fbox{
    \parbox{\textwidth}{
        \textbf{My Network Traffic Analysis Result:} NetForager can collect anonymous and shareable data. \\
        \textbf{Framework Test Outcome:} NetForager can collect anonymous data to share with other data scientists without any concerns about user privacy.
    }
}

We provide two tests where NetForager is able to automatically capture website screenshots the same as if a user is manually capturing screenshots. NetForager uses a Chromium browser to collect screenshots and the manual screenshots were collected via Firefox. Most of the important content captured is the same between the manual and automated collections. The only major difference between the two screenshots is the capture of the advertisements, which typically change each time a screen is refreshed or each time the page is retrieved from a different location. For this sample use case, we picked web applications to be analyzed into five different groups in popularity and common interests of current times.
\begin{itemize}
    \item \textbf{Group 1:} Very Popular Web Applications
    \item \textbf{Group 2:} Social Networks \#1
    \item \textbf{Group 3:} Social Networks \#2
    \item \textbf{Group 4:} News Scenarios
    \item \textbf{Group 5:} Not So Popular Web Applications in the U.S.
\end{itemize}

\pagebreak
\subparagraph{Group 1: Very Popular Web Applications}
Besides the social networks, Google, YouTube and Amazon are the top web applications. Each has a unique purpose and covers a particular need in a user’s life. Google has become a gateway to look for information on the internet. YouTube is a special place to share content with others from funny kitten videos to complex academic discussions. Amazon is the shopping mall of the internet.

\newcommand{\myscreenshot}[3]{\rotatebox[origin=c]{90}{\centering\scriptsize\textbf{Application #2: #1}} & \raisebox{-0.5\height}{\includegraphics[width=0.45\textwidth]{figures/firefox/Screenshot-#3.png}} & \raisebox{-0.5\height}{\includegraphics[width=0.45\textwidth]{figures/netforager/result-#3.png}} \\ \hline}

\newcommand{\mysstable}[3]{
\begin{table}[ht]
    \centering
    \caption{#1}
    \begin{tabular}{|c|c|c|}
        \hline
        \scriptsize\textbf{App} & \scriptsize\textbf{Screenshots collected manually} & \scriptsize\textbf{Screenshots collected with NetForager} \\ \hline
        #3
    \end{tabular}
    \label{tab:screenshots-#2}
\end{table}
}

\mysstable{Screenshots of Group 1: Popular Web Applications}{1}{
    \myscreenshot{Google}{1}{0}
    \myscreenshot{Youtube}{2}{1}
    \myscreenshot{Amazon}{3}{2}
}

\newpage
\subparagraph{Group 2: Highly Successful Social Networks}
Social networks are how the users share their opinions or daily achievements. It provides an easy way to communicate on the internet and it is so convenient. I wanted to analyze social networks since they are an important part of the internet. I divided social networks into two groups. The first group includes highly successful social networks Facebook and Instagram. Facebook is the most popular social network. There were other social networks before Facebook; but Facebook made the right decisions and became successful. Other companies followed Facebook fame and created other social networks. Instagram is one of the social networks that gained success and, eventually, it was acquired by Facebook. 

\mysstable{Screenshots of Group 2-1: Social Networks}{2}{
    \myscreenshot{Facebook}{4}{3}
    \myscreenshot{Instagram}{5}{4}
}

\newpage
At first, we collect the login page for each social network with NetForager. Eventually, we expand the collection to include a public person’s instagram page. This expansion enabled NetForager to observe any behaviors between login page and the person’s page. One such popular page is Adriana Grande’s Instagram page. 

\mysstable{Screenshots of Group 2-2: Ariana Grande's page on Instagram}{2-2}{
    \myscreenshot{Ariana Grande}{6}{5}
}

\newpage
\subparagraph{Group 3: Social Networks}
The second group of social networks includes less popular social networks. Yahoo has remained an interesting social network group. Before Google and Gmail, there was Yahoo. Yahoo initially provided a free email service and a generic web page to reach important news for today. It has continued to evolve and a lot of email users still use the site. Twitter surfaced as a way to share short contents. The content was limited to only 140 characters. This character limit was related to cell phone’s Short Message Service (SMS). Each SMS message was limited to 160 characters.

\mysstable{Screenshots of Group 3-1: Social Networks}{3-1}{
    \myscreenshot{Yahoo}{7}{6}
    \myscreenshot{Twitter}{8}{7}
}

\newpage
Similar to the Instagram collection, we picked a public person’s Twitter page to collect network traffic in this case, Katy Perry’s Twitter page. 

\mysstable{Screenshots of Group 3-2: Katy Perry's page on Twitter (Katy Perry)}{3-2}{
    \myscreenshot{Katy Perry}{9}{8}
}

\newpage
\subparagraph{Group 4: News Scenarios}
The next group contains news services. Reddit is a public forum that is used for various purposes, whether it may be sharing interesting content to other similar minded people or ranting about politics. Reddit is a collection of unique services on the internet. Wikipedia is the Internet’s public encyclopedia, containing all the knowledge about the universe that is gathered by individual people. It has a set of rules to ensure that neutral information is provided and that the published information is not biased in any way.

\mysstable{Screenshots of Group 4-1: Information Sources}{4-1}{
    \myscreenshot{Reddit}{10}{9}
    \myscreenshot{Wikipedia}{11}{10}
}

\newpage
The last official news service in group 4 is CNN, a very prominent site within the news industry. The information on this web application changes almost continuously to stay current with news.

\mysstable{Screenshots of Group 4-2: CNN}{4-2}{
    \myscreenshot{CNN}{12}{11}
}

\newpage
\subparagraph{Group 5: Non U.S. Apps and a Not So Popular U.S. Application}
The first two applications listed are the most popular sites in Russia and China. These sites are comparable to Google in these countries and are tailored to each country. 

\mysstable{Screenshots of Group 5-1: Non U.S. Apps}{5-1}{
    \myscreenshot{Baidu}{13}{12}
    \myscreenshot{Yandex}{14}{13}
}

\newpage
The last application is my University’s website page, as I wanted to include my academic institution in my work. While some of the applications I’ve collected network traffic on are run by an extensive number of engineers, like Google, Facebook and Instagram, other web applications might not be as optimized at the same level as the more popular websites. 

\mysstable{Screenshots of Group 5-2: U of H}{5-2}{
    \myscreenshot{U of H}{15}{14}
}

\newpage
\paragraph{\textbf{Feature Test \#3:} Isolation and Labeling}
With the collected web application traffic, we performed network traffic analysis on the NetForager’s isolated and labeled network traffic data. Each data instance contains only network packets produced by each single web application. Hence, comparing web applications to observe unique behaviors is enabled. 

The first interesting behavior identified with NetForager’s network traffic analysis is the capture of the total number of network conversations that are needed for each web application. The second behavior identified with NetForager’s network traffic analysis is that some of the web applications use the same IP addresses. Screenshots revealed the NetForager collected network traffic for web applications correctly. A timeline figure is designed to visualize the network traffic. These timeline figures contain network conversations for a single data file in the collected dataset. These timelines proved to be helpful to better understand network traffic. Each web application consists of multiple resources like images, stylesheets and scripts. The network conversations carry these resources. Each color on the figure indicates an IP address.

The figure \ref{tab:data-summary} contains summary information about each applications. From here on out, the applications numbers will be used while describing the results.

\begin{table}[ht]
    \centering
    \begin{tabular}{|l|l|c|l|r|r|r|r|}
        \hline
        App \# & App Name               & Sites & Frequency & Number     & \multicolumn{3}{|c|}{Conversation Count}\\ \cline{6-8}
          &                             &       & of Capture & of Days   & Avg & Min & Max  \\ \hline
        1 & Google                      & 5     & Hourly    & 78         & 16  & 2   & 30   \\ \hline
        2 & YouTube                     & 5     & Hourly    & 78         & 33  & 2   & 58   \\ \hline
        3 & Amazon                      & 5     & Hourly    & 78         & 67  & 2   & 158  \\ \hline
        4 & Facebook                    & 5     & Hourly    & 78         & 30  & 2   & 40   \\ \hline
        5 & Instagram                   & 5     & Hourly    & 78         & 10  & 2   & 16   \\ \hline
        6 & Ariana Grande on Instagram  & 5     & Hourly    & 78         & 14  & 2   & 26   \\ \hline
        7 & Yahoo                       & 5     & Hourly    & 78         & 33  & 4   & 56   \\ \hline
        8 & Twitter                     & 5     & Hourly    & 78         & 20  & 2   & 24   \\ \hline
        9 & Katy Perry on Twitter       & 5     & Hourly    & 78         & 29  & 16  & 44   \\ \hline
        10 & Reddit                     & 5     & Hourly    & 78         & 121 & 2   & 264  \\ \hline
        11 & Wikipedia                  & 5     & Hourly    & 78         & 1   & 1   & 3    \\ \hline
        12 & CNN                        & 5     & Hourly    & 78         & 352 & 2   & 528  \\ \hline
        13 & Baidu                      & 5     & Hourly    & 78         & 17  & 2   & 28   \\ \hline
        14 & Yandex                     & 5     & Hourly    & 78         & 47  & 2   & 106  \\ \hline
        15 & University of Houston      & 5     & Hourly    & 78         & 76  & 2   & 98   \\ \hline
    \end{tabular}
    \caption{The description of data set collected for the same use case: 15 applications and their respective statistics}
    \label{tab:data-summary}
\end{table}

\newcommand{\mytimeline}[3]{
    \begin{landscape}
        \begin{table}[ht]
            \centering
            \begin{tabular}{| c | c |}
                \hline
                \textbf{App} & \textbf{Overview of Sample Network Traffic} \\ \hline
                \rotatebox[origin=c]{90}{\centering\textbf{Application #2: #1}} & \raisebox{-0.5\height}{\includegraphics[width=\textwidth]{figures/timeline/#2.png}} \\ \hline
                \rotatebox[origin=c]{90}{\centering\textbf{Comments}} & \parbox{0.9\textwidth}{\vspace{.5\baselineskip}#3\vspace{.5\baselineskip}} \\ \hline
            \end{tabular}
        \end{table}
        \label{tab:overview-#2}
    \end{landscape}
}

\mytimeline{Google}{1}{Google uses approximately 15 network connections to retrieve all the content. \\

\# IP addresses are used during the retrieval: 7 \\

The retrieval took 1.8 seconds.
}

\mytimeline{Youtube}{2}{YouTube uses approximately 42 network connections to retrieve all the content. \\

The number of IP addresses looks very similar to the Google IP addresses. 14 addresses are used. \\

This screenshot indicates that YouTube requires more resources. The content retrieval took more than Google, at around 8.3 seconds.
}

\mytimeline{Amazon}{3}{Amazon is the most resource intense in this group. \\

There are 100 network conversations in the sample data file. These network conversations belong to 40 unique IP addresses. \\ 

Although there are a lot of network conversations, the total duration was lower than 10 seconds. It appears that all the resources were retrieved before the seven (7) second mark.
}

\mytimeline{Facebook}{4}{Facebook sample data had around 35 network conversations that originated from 8 IP addresses. \\

The overall time of Facebook retrieval is approximately 4.3 seconds.
}

\mytimeline{Instagram}{5}{The Instagram login page is streamlined into 10 network conversations. \\

The retrieval took 3.4 seconds.
}

\mytimeline{Ariana Grande}{6}{If the traffic on Ariana Grande’s Instagram page is compared to the Instagram login page, there are an additional two conversations at index number 6 and 7. \\

IP addresses used this sample and previous samples are mostly the same. There is an additional IP address (157.240.11.52)
}

\mytimeline{Yahoo}{7}{
Yahoo’s sample file uses 32 network conversations. \\

An obvious observation is the use of concurrent connections. After the initial network connection, there are two sets of concurrent conversations. \\

Yahoo loaded in 3.5 seconds.
}

\mytimeline{Twitter}{8}{Like Yahoo, Twitter also uses concurrent conversations while retrieving the required content. \\

20 Conversations are used by Twitter and those conversations lasted for 3 seconds.
}

\mytimeline{Katy Perry}{9}{If this figure is compared to the main Twitter traffic, there are very similar patterns observed. The difference is in the total duration. While Twitter’s homepage takes 3.5 seconds, Katy Perry’s page took 4.5 seconds. \\

It appears that the additional time was required due to the additional pictures. \\

It does appear that the concurrent conversations weren’t utilized fully.
}

\mytimeline{Reddit}{10}{News services are known to require high amount of network content. \\

Reddit’s sample file uses more than 150 network connections and a huge amount of IP addresses. \\

The sample data lasted for 16 seconds.
}

\mytimeline{Wikipedia}{11}{Interestingly Wikipedia’s  homepage uses only a single network conversation targeted to a single IP address. \\

Further investigation of Wikipedia with additional data might lead to different results.
}

\mytimeline{CNN}{12}{In the news group, CNN is the most network intensive application. \\

CNN utilizes around 400 network connections and over 100 IP addresses.
}

\mytimeline{Baidu}{13}{Baidu is an interesting case. The IP addresses are in Baidu’s New York location. Thus, Baidu decided to host the content in the United States.\\

Interestingly, the initial network connection of Baidu does not last long like other applications.\\

The data sample has 16 conversations and 4 IP addresses.
}

\mytimeline{Yandex}{14}{Unlike Baidu, the Yandex IP addresses are located in Russia.\\

Yandex has more content on the homepage; thus, more network conversations (around 50) are utilized. \\

It is impressive that Yandex’ retrieval is completed less than 6 seconds.
}

\mytimeline{U of H}{15}{The University of Houston’s web page required 70 network connections. \\

The retrieval took more than 8 seconds.
}

Without decrypting network packets, data scientists would have difficulty analyzing the network traffic. Yet, interesting information can be extracted from the information that was retrieved.

\noindent\fbox{
    \parbox{\textwidth}{
        \textbf{My Network Traffic Analysis Result:} NetForager can isolate the network traffic of web applications and tag the data with proper labels. \\
        \textbf{Framework Test Outcome:} NetForager can help the data scientists compare web applications effortlessly.
        }
}

\paragraph{\textbf{Feature Test \#4:} Geographically Dispersed Data Retrieval}
We observe an interesting behavior with IP addresses that each web application had, we ran Netforager to leverage data collection from five geographically dispersed locations for each web application. We group data into smaller data sets and compare the web applications with each location in mind. Based on the previous observation of distinct number of network connections per application, we investigate IP addresses. It is expected to have unique IP addresses for web applications. But the results show that this is not always the case in real world. Content delivery networks and cloud providers exhibit IP address translations for connections.

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/sample-uniq-1.png}
    \caption[Distribution of IP addresses per application]{Total Number of IP addresses used by each application. IP addresses shared between applications indicated blue color and unique IP addresses indicated in orange color.}
    \label{fig:sample-uniq-1}
\end{figure}

We analyzed the data to provide insights in to how applications may be using unique or shared IP addresses across sites and across applications. In the figure \ref{fig:sample-uniq-1}, we can see each application have used a different amount of IP addresses. We observed that Application 10 requires around 150 network connections in each data file. Also, Application 12 requires around 350-400 network connections. The table \ref{tab:data-summary} contains application numbers. Thus, the total number of IP addresses are produced are also expected to be more than others. We plotted also a normalized version with only percentages.

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/sample-uniq-2.png}
    \caption[Normalized Distribution of IP addresses per application]{The normalized view of shared and unique IP address percentages per applications, that eliminates the uneven scale of the figure \ref{fig:sample-uniq-1}.}
    \label{fig:sample-uniq-2}
\end{figure}

With the percentages in the figure \ref{fig:sample-uniq-2}, we observe that the Application 11 and 13 have only the unique IPs. All the unique IP addresses can be utilized in identifying web applications as distinctive labels. Otherwise, other aspects of the network conversations will be utilized in combination with the IP addresses.

\noindent\fbox{
    \parbox{\textwidth}{
        \textbf{My Network Traffic Analysis Result:} Web applications are using various technologies to reach users faster; therefore, web applications are served from various locations corresponding to different IP addresses. \\
        \textbf{Framework Test Outcome:} NetForager can be utilized to analyze network behavior from dispersed geographical locations.
    }
}

\paragraph{\textbf{Feature Test \#5:} Repeatability and Reproducibility}
In order to verify that each observed behavior can be analyzed in a repeatable fashion we divided the network traffic data into subsets according to the applications. I analyzed these subsets and confirmed that the observed behavior remained consistent throughout the monitored timeframe.

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/sample-hist-1.png}
    \caption[Distribution of Conversation Count per Application]{The applications requires different number of network conversations while retrieved by NetForager. Each application consists of around 8900 data instances. The applications grouped mostly around a unique conversation count. Application 3 and 9 have divided into two groups. Further analysis needed to understand underlying reasons.}
    \label{fig:sample-hist-1}
\end{figure}

After collecting the web applications for two months, I’ve ended up with 8900 network traces for each application. In the first step of traffic analysis, the network packets processed and grouped into network conversations. Then, in the figure \ref{fig:sample-hist-1} the distribution of network conversations have been analyzed to plot conversation count versus instance count. Some of the applications prove to be more consistent than the others. Application 5, 8 and 11 have huge amount of data instances that contains same number of network conversations. We lost some resolution while forcing the histogram count into a set number of bins. Further fine granularity is achieved through deeper analysis methods as the following. 

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/sample-hist-2.png}
    \caption[Cumulative Distribution of Conversation Count per Application]{The CDF for Application 5, 8 and 11 have a definite trend in how conversation count varies. Application 12, 14 and 15 follows a trend that would only be possible to observe through large amounts of data collection which was enabled by NetForager.}
    \label{fig:sample-hist-2}
\end{figure}

The analysis compiled network conversations per data file and produced a list of how many network conversations have been used. The figure \ref{fig:sample-hist-2} indicate the groups of behaviors for each application. If a data file contains more than 300 network connections, it clearly belongs to Application 12. Also, between 300 network connections and 150 network connections falls into Application 10. Some applications have discrepancies with hidden behavior. The analysis was made possible through the repeatable and reproducible data provided by NetForager framework.

\noindent\fbox{
    \parbox{\textwidth}{
        \textbf{My Network Traffic Analysis Result:} The observed network traffic data was reproducible for statistical analysis in a repeatable manner throughout two months.\\
        \textbf{Framework Test Outcome:} NetForager can be used to design repeatable and reproducible experiments.
    }
}

\paragraph{\textbf{Feature Test \#6:} Organic Data Collection (Applicability to the real world)}
For network traffic analysis to be a huge asset, it must be applicable to the real world. Without the applicability, a network behavior would not be useful. NetForager gathers real data from web applications. The web applications are using a transport protocol called Hyper Text Transport Protocol (HTTP). HTTP has multiple versions that are currently in use on the internet. 

\noindent\fbox{
    \parbox{\textwidth}{
        \textbf{My Network Traffic Analysis Result:} The web applications remained consistent during the data collection effort and the expected concurrent connections were observed. \\
        \textbf{Framework Test Outcome:} NetForager worked correctly and collected the expected organic data. No side effects from the framework usage were observed. None of the web applications suspected the use of a data collection framework.
    }
}
