The analysis of web application traffic using NetForager revealed interesting patterns, which could be used to build an algorithm to uncover more web application data. The discrepancies that the resulting analysis provide a good baseline to investigate further by adding geographical locations. The particular network location contributed to different patterns in data. In the figure \ref{fig:sample-behav-1}, we plotted them into one chart to visualize such discrepancies: In Application 3, 7, 12, and 14, the green lines are shifted towards more conversation counts. For Application 6, the green line is accompanied with orange line that belongs to Wisconsin.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/sample-behav-1.png}
    \caption[Geographical locations and the number of network conversations per application]{The effects of geographical locations do not change the general structure of the histogram for most applications. The green line that indicates data subset collected in Hawaii, and this data subset has a more definitive trend with higher instance counts around the number of conversations for each application. More sites with similar reachability concerns can be added to the datasets to provide insights into application behaviors.}
    \label{fig:sample-behav-1}
\end{figure}

The figure \ref{fig:sample-behav-2} display that the data collected at Hawaii has shifted network conversations count a little upwards. The slopes for each application stayed similar across multiple locations. Also, breaking point on each slope also stayed identical. The count of the number of network conversations prove to be a valuable asset for web application identification.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/sample-behav-2.png}
    \caption[Cumulative distribution of number of network connections per application at each geographic location]{This figure proves that Hawaii's behavior is similar with all applications. Even though the upward shift is very evident on some applications, other applications are also affected. The trends in the number of conversations are observed which leads to better analysis outcomes.}
    \label{fig:sample-behav-2}
\end{figure}

After analyzing the conversation counts, we investigate concurrent network connections that was observed during the initial analysis of network traffic. We group network connections that occur concurrently and create a list of number of concurrent connections per applications according to locations. Network traffic collected at Hawaii produce exceptions in Application 6 and Application 9. This exception fits the exception seen on the previous results. Thus, Hawaii introduces additional concurrent connections, and this is the reason of seeing an upwards shift on the results. Since the figure \ref{fig:sample-behav-3} have an interesting pattern related to concurrent connections, we investigate at what indices the concurrent connections are located.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/sample-behav-3.png}
    \caption[Number of concurrent connections per application at each geographic location]{The concurrent connections are simultaneous network conversations that connect to a single particular destination which are part of the HTTP behavior. The instance counts per concurrent connection type reveals that they can be utilized multiple times inside an individual data transfer per web application.}
    \label{fig:sample-behav-3}
\end{figure}

A heatmap of concurrent conversation versus indices has been added to the analysis in the figure \ref{fig:sample-behav-4}. We observe whether a type of concurrent conversation occurs at the beginning of each instance or towards the end of each instance. Besides the Application 11, the rest of the figures indicate a unique pattern. The most common type of concurrent conversation is double concurrency. Double concurrency occurs almost all around the data files. Second most common seems like sextuples and quadruples. With the deeper investigation of this patterns, data scientists could develop unique fingerprints for web applications. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/sample-behav-4.png}
    \caption[Concurrent connections occurrence index density in the overall conversation set per application]{Since concurrent conversations occur multiple times, an analysis can reveal whether the occurrence index have an distinctive pattern. This heatmap demonstrates that the usage of concurrent conversations is a valuable information in characterization of web application behaviors. The occurrence index may provide insights into which conversation has the highest number of occurrence at a particular location in the stream of conversations per web application retrieval.}
    \label{fig:sample-behav-4}
\end{figure}

Finally, we examine the total amount of bytes transferred in each network conversation. We augment the network traffic patterns using the time and conversation length as parameters for this examination. On the resulting figure \ref{fig:sample-behav-5}, one obvious issue is the outliers. The common behavior is that the network packets are gathered around the first 10 seconds and very low conversation lengths. The analysis then has been developed to focus only to that section. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/sample-behav-5.png}
    \caption[Total byte count density of each conversation versus relative time with respect to start of application retrieval]{ The contents in web applications are divided into two types as static and dynamic. Static content is identical for all users, while dynamic content might not be. Based on this knowledge, we explore the relation between network conversation lengths versus the relative time to beginning of the data file. This view of the data has other implications on the analysis that may have insights when individually analyzed.}
    \label{fig:sample-behav-5}
\end{figure}

Focusing only on the network packets that are lower than 100 kilobytes and starting in the first 10 seconds more interesting patterns for all applications have emerged in figure \ref{fig:sample-behav-6}. With the combination of previous behaviors, the conversation lengths can lead to developing network fingerprints for each web applications.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/sample-behav-6.png}
    \caption[Finer granularity version of figure \ref{fig:sample-behav-5}: application data length during the first 10 seconds and with less than the 100kb]{Zooming into figure \ref{fig:sample-behav-5} that focuses to lower left part of the heatmaps, shows that each application has a unique network fingerprint that can be utilized in characterization studies. In each application, we can observe that content retrievals fall into uniquely identifiable visualization patterns.}
    \label{fig:sample-behav-6}
\end{figure}
