\documentclass[12pt, fullpage]{article}
\usepackage{uhthesis2019}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{fancyvrb}

\bibliographystyle{acm}
\usepackage[style=numeric,sortcites,backend=biber]{biblatex}
\addbibresource{thesis.bib}

\makeatletter
\renewcommand\paragraph{%
    \@startsection{paragraph}{4}{0mm}%
       {-\baselineskip}%
       {.5\baselineskip}%
       {\normalfont\normalsize\bfseries}}
\makeatother

\setcounter{secnumdepth}{4}

\begin{document}

\setlength{\parskip}{1em}


\pagenumbering{roman}
\title{NetForager: Geographically-Distributed Web Application Traffic Generator}
\author{Levent Dane}
\degree{Doctor of Philosophy}{dissertation}
\department{Computer Science}
\college{College of Natural Sciences and Mathematics}
    \chair{Deniz Gurkan}
    \cochairfalse
    \firstreader{Jaspal Subhlok}
    \secondreader{Edgar Gabriel}
    \thirdreader{Ricardo Lent}
    \fourthreader{Name of Prof4}
    \threereaderstrue
    \fourreadersfalse
    \fivereadersfalse
    \submitdate{December 2019}
    \figurelisttrue
    \tablelisttrue
\makecoverpages

%\begin{dedication}
%\textit{Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.}
%
%\textit{Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.}
%
%\textit{But, in a larger sense, we can not dedicate -- we can not consecrate -- we can not hallow -- this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us -- that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion -- that we here highly resolve that these dead shall not have died in vain -- that this nation, under God, shall have a new birth of freedom -- and that government of the people, by the people, for the people, shall not perish from the earth.}
%
%\begin{flushright}
%Abraham Lincoln \\
%November 19, 1863
%\end{flushright}
%\end{dedication}

%\begin{acknowledgements}
%\singlespacing{
%    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi proin sed libero enim sed faucibus turpis in eu. Feugiat vivamus at augue eget arcu dictum. Sit amet dictum sit amet justo donec. Vitae nunc sed velit dignissim sodales ut eu sem integer. Aliquam etiam erat velit scelerisque in dictum non consectetur a. Et sollicitudin ac orci phasellus egestas tellus. Maecenas pharetra convallis posuere morbi leo urna molestie. Erat nam at lectus urna duis convallis. Turpis egestas sed tempus urna.
%}
%\end{acknowledgements}

\begin{abstract}
    \doublespacing
Users connect to web applications for various content and services. These connections create the largest traffic on the internet. Data scientists can better understand network usage by analyzing internet-based network traffic. 

Network traffic analysis requires an applicable dataset. While there are a few public datasets, most researchers prefer to collect private traffic traces. This approach deprives those in academia the opportunity to build on top of the collected research and further advance the network traffic analysis field.

For other data scientists to use any published network traffic details, the data must not contain sensitive user information. Also, to use the gathered traffic results in other network analysis efforts, scientists need generic data with repeatable methods of collection that is portable between various platforms. Therefore, data scientists need a framework that can easily and thoroughly capture network traffic details, allowing the user to configure and extend the framework, to capture data anonymously for sharing purposes, to isolate targeted data and to automatically label the retrieved data.

To answer this need, I have developed a data collection framework called NetForager that will help data scientists thoroughly investigate network traffic. NetForager provides an easy way to collect network traffic data in a reproducible and repeatable way with minimal human intervention.

After analyzing web application traffic using NetForager, my results revealed interesting patterns, which could be used to build an algorithm to uncover more web application data. I collected a data subset from web applications. Then, I applied foundational network analysis to the collected dataset. This analysis resulted in the discovery of unique web application behaviors many of which pose considerable challenge for if analysis were to be done on data collected through the existing data collection methods.

As a result of the NetForager development, I was able to create foundational building blocks in analysis of web application network traffic that the data scientists can now use. The foundational building blocks can be used by the data scientists to further develop more algorithms for the observation of other network usage trends in a repeatable and portable manner advancing network science and engineering research in the long run.

    \cleardoublepage
    \singlespacing
\end{abstract}

%Optional Copyright Page
\copyrighttrue
\makecontentspages

\pagenumbering{arabic}

\section[\bf \uppercase{Sample Introduction}]{Introduction}
\input{introduction.tex}
\subsection{Motivation}
\input{intro-motivation.tex}
\subsection{Approach}
\input{intro-approach.tex}
\subsection{Major Contributions}
\input{intro-contributions.tex}
\pagebreak

\section[\bf \uppercase{A New Section - Such as Related Work}]{Literature}
\input{literature.tex}
\subsection{Current State-of-the-Art Network Analysis Techniques Overview}
\input{liter-current.tex}
\subsection{Network Traffic Datasets}
\input{liter-dataset.tex}
\pagebreak

\section[\bf \uppercase{The NetForager Architecture}]{The NetForager Architecture}
\input{architecture.tex}
\pagebreak

\section[\bf \uppercase{Dataset Description}]{Dataset Description}
\input{dataset.tex}
\pagebreak

\section[\bf \uppercase{NetForager Functional Description}]{NetForager Functional Description}
\input{functional.tex}
\pagebreak

\section[\bf \uppercase{Identified Research Questions}]{Identified Research Questions}
\input{research.tex}
\pagebreak

\section[\bf \uppercase{Development Methodology}]{Development Methodology}
\input{development.tex}
\pagebreak

\section[\bf \uppercase{Results}]{Results}
\label{label:results}
\input{results.tex}
\pagebreak

\section[\bf \uppercase{Conclusions}]{Conclusions}
\input{conclusion.tex}
\pagebreak


\printbibliography[heading=bibintoc]

\end{document}

